image: gcr.io/mrm-rstudiocloud/base:latest

services:
  - docker:18-dind

stages:
  - Build
  - Distill
  - Deploy
  - Undeploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_IMAGE: eu.gcr.io/mrm-rstudiocloud/gabrielebaldassarre-braindump
  KNITR_DOCKER_IMAGE: eu.gcr.io/mrm-rstudiocloud/gabrielebaldassarre-knitr
  TILLER_NAMESPACE: gitlab
  DEPLOY_NS: gitlab-apps-dev

before_script:
  - docker-credential-gcr configure-docker
  - helm init --node-selectors "cloud.google.com/gke-nodepool"="default-pool"

Knitr Docker Image:
  stage: Build
  script:
  - docker pull ${KNITR_DOCKER_IMAGE}:${CI_COMMIT_SHA} || true
  - docker pull ${KNITR_DOCKER_IMAGE}:latest || true
  - docker build
      --cache-from ${KNITR_DOCKER_IMAGE}:${CI_COMMIT_SHA}
      --cache-from ${KNITR_DOCKER_IMAGE}:latest
      -t ${KNITR_DOCKER_IMAGE}:latest ./containers/knitr
  - docker tag ${KNITR_DOCKER_IMAGE}:latest ${KNITR_DOCKER_IMAGE}:${CI_COMMIT_SHA}
  - docker push ${KNITR_DOCKER_IMAGE}:${CI_COMMIT_SHA}
  - docker push ${KNITR_DOCKER_IMAGE}:latest
  - sh ./bin/gcrgc.sh ${KNITR_DOCKER_IMAGE} 2

WebApp Docker Image:
  stage: Distill
  script:
  - docker pull ${DOCKER_IMAGE}:${CI_COMMIT_SHA} || true
  - docker pull ${DOCKER_IMAGE}:latest || true
  - docker build
      --cache-from ${DOCKER_IMAGE}:${CI_COMMIT_SHA}
      --cache-from ${DOCKER_IMAGE}:latest
      -t ${DOCKER_IMAGE}:latest .
  - docker tag ${DOCKER_IMAGE}:latest ${DOCKER_IMAGE}:${CI_COMMIT_SHA}
  - docker push ${DOCKER_IMAGE}:${CI_COMMIT_SHA}
  - docker push ${DOCKER_IMAGE}:latest
  - sh ./bin/gcrgc.sh ${DOCKER_IMAGE} 2

Deploy:
  stage: Deploy
  script:
    - helm upgrade --install --wait --recreate-pods
     --namespace ${DEPLOY_NS} gabrielebaldassarre-braindump ./helm/gabrielebaldassarre-braindump
     --set image.tag=${CI_COMMIT_SHA}
  only:
    - master

Undeploy:
  stage: Undeploy
  script:
    - helm delete --purge gabrielebaldassarre-braindump
  when: manual
  only:
    - master
